<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App - Learning REST APIs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📝 Todo App</h1>
            <p>Learn REST APIs with CRUD operations</p>
        </header>

        <main>
            <!-- Add New Task Form -->
            <section class="add-task-section">
                <h2>Add New Task</h2>
                <form id="addTaskForm">
                    <div class="form-group">
                        <label for="taskTitle">Task Title *</label>
                        <input type="text" id="taskTitle" name="title" required placeholder="Enter task title...">
                    </div>
                    <div class="form-group">
                        <label for="taskDescription">Description</label>
                        <textarea id="taskDescription" name="description" placeholder="Enter task description (optional)..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Task</button>
                </form>
            </section>

            <!-- Task List Section -->
            <section class="task-list-section">
                <h2>Your Tasks</h2>
                <div class="task-filters">
                    <button class="btn btn-filter active" data-filter="all">All</button>
                    <button class="btn btn-filter" data-filter="pending">Pending</button>
                    <button class="btn btn-filter" data-filter="completed">Completed</button>
                </div>
                <div id="taskList" class="task-list">
                    <!-- Tasks will be loaded here -->
                </div>
                <div id="noTasks" class="no-tasks" style="display: none;">
                    <p>No tasks yet. Add your first task above!</p>
                </div>
            </section>
        </main>

        <!-- Edit Task Modal -->
        <div id="editModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Edit Task</h2>
                <form id="editTaskForm">
                    <input type="hidden" id="editTaskId">
                    <div class="form-group">
                        <label for="editTaskTitle">Task Title *</label>
                        <input type="text" id="editTaskTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="editTaskDescription">Description</label>
                        <textarea id="editTaskDescription"></textarea>
                    </div>
                    <div class="form-group checkbox-group">
                        <label>
                            <input type="checkbox" id="editTaskCompleted">
                            Mark as completed
                        </label>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Update Task</button>
                        <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
